<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="٢٨٣dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="٢٨٣dp"
        android:layout_marginBottom="550dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="430dp"
        android:ems="10"
        android:fontFamily="@font/baloo"
        android:inputType="textPersonName"
        android:text="Student Name" />

    <EditText
        android:id="@+id/Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="360dp"
        android:ems="10"
        android:fontFamily="@font/baloo"
        android:inputType="textPersonName"
        android:text="Student Age" />

    <EditText
        android:id="@+id/Grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="290dp"
        android:ems="10"
        android:fontFamily="@font/baloo"
        android:inputType="textPersonName"
        android:text="Student Grade" />

    <Button
        android:id="@+id/changeStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="170dp"
        android:fontFamily="@font/baloo"
        android:text="Change Student"
        android:textSize="15sp" />
</RelativeLayout>